{
  "name": "games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VPJose/games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VPJose/games/issues"
  },
  "homepage": "https://github.com/VPJose/games#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "prettier --write --ignore-unknown && eslint --fix ./src/*"
    }
  }
}
